<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .container {
            height: 100vh;
            width: 100vw;
        }

        .container img {
            height: 99.4vh;
            width: 99.8vw;
        } */

        .login form{
            margin: auto;
            position: relative;
            /* top: 2vh; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* margin-top: 20vh; */
            /* margin-left: 70vh; */
            height: 70vh;
            width: 50vh;
            background: rgba(0, 0, 0, 0.891);
            color: white;
            
        }

        .login h1, input{
            margin-bottom: 2vh;
            padding: 1vh;
            width: 20vw;
            font-family: sans-serif;
            outline: none;
            /* margin-left: 3vw; */
        }

        .login input{
            border: none;
            background: rgba(128, 128, 128, 0.482);
            border-radius: 5px;
        }

        .img{
            width: 100%;
            position: absolute;
            z-index: -1;
        }

        .btn{
            margin-top: 0vh; 
            width: 20vw;
            border-radius: 5px;
            height: 7vh;
            cursor: pointer;
            color: white;
            background: rgba(255, 13, 0, 0.74);
        }

        .btn:hover{
            background: red;
        }

        a:hover{
            background: red;
        }
       

    </style>
</head>

<body >
    <div class="img">
        <img src="img/netflixa.jpg" alt="">
    </div>
    <div class="logo">
        <img style="height:20vh; margin-left:5vw;" src="img/580b57fcd9996e24bc43c529.png" alt="Netflix Logo">
    </div>
    <div class="login">
        <form action="">
            <h1>Sign In</h1>
            <input type="text" placeholder="Email or Phone Number">
            <input type="password" placeholder="Password"><br>
            <button class="btn">Submit</button>
            <input style="cursor: pointer; margin-bottom: -2.5vh; width:1vw; margin-top: 1vh; margin-right: 18vw; display: inline;" type="checkbox" name="" id="">
            <p style="margin-right: 9vw; margin-bottom: -2.5vh; font-family: sans-serif;font-size: 2vh;">Remember me</p>
            <p style="margin-left: 14vw; font-family: sans-serif; font-size: 2vh;" class="need_help"><a style="text-decoration: none; color: white;" href="">Need help?</a></p>

            <img style="height: 4vh; width: 2vw; margin-top: 10vh; margin-right: 12vw; margin-bottom: -3vh;" src="img/PngItem_485520.png" alt="Facebook"><p style="margin-left: 3vw; "> Login with <a style="text-decoration: none; color :white;" href=""><b>facebook</b></a></p>

            <p style="margin-top:5vh;">New to Netflix? <a href="">Signup now</a></p>

        </form>
    </div>
</body>

</html>